Exp 1 
Create table 
CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255),
    price DECIMAL(10,2) CHECK (price > 0),
    category VARCHAR(100) DEFAULT 'General'
);

CREATE TABLE members (
    member_id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    join_date DATE,
    phone VARCHAR(10)
);

CREATE TABLE loans (
    loan_id INT PRIMARY KEY,
    book_id INT,
    member_id INT,
    loan_date DATE,
    FOREIGN KEY (book_id) REFERENCES books(book_id),
    FOREIGN KEY (member_id) REFERENCES members(member_id)
);


-- Books
INSERT INTO books VALUES
(1, 'Wings of Fire', 'A.P.J. Abdul Kalam', 299.00, 'Biography'),
(2, 'The Guide', 'R.K. Narayan', 250.00, 'Fiction'),
(3, 'Train to Pakistan', 'Khushwant Singh', 199.00, 'Historical Fiction'),
(4, 'The God of Small Things', 'Arundhati Roy', 350.00, 'Literary Fiction');

-- Members
INSERT INTO members VALUES
(101, 'Rajesh Kumar', '2024-01-15', '9876543210'),
(102, 'Priya Sharma', '2024-02-20', '8765432109'),
(103, 'Amit Patel', '2024-03-10', '7654321098');

-- Loans
INSERT INTO loans VALUES
(1, 1, 101, '2025-04-01'),
(2, 2, 102, '2025-04-05'),
(3, 3, 103, '2025-04-10');

UPDATE books
SET price = 275.00
WHERE book_id = 2;

DELETE FROM members
WHERE member_id = 103;

SELECT m.name, b.title
FROM members m
JOIN loans l ON m.member_id = l.member_id
JOIN books b ON l.book_id = b.book_id;

SELECT m.name, COUNT(l.book_id) AS books_borrowed
FROM members m
LEFT JOIN loans l ON m.member_id = l.member_id
GROUP BY m.member_id, m.name;

CREATE USER 'lib_user'@'localhost' IDENTIFIED BY 'password123';

GRANT SELECT, INSERT ON library_db.books TO 'lib_user'@'localhost';
GRANT SELECT, INSERT ON library_db.members TO 'lib_user'@'localhost';
GRANT SELECT, INSERT ON library_db.loans TO 'lib_user'@'localhost';

DROP TABLE loans;
DROP TABLE members;
DROP TABLE books;